# 1. API Key jo aapne pehle copy ki
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5hI7QilrSuDKwCDSKUkrwXgbXeR4FroBizWkI5_fWiA

# 2. Cluster Endpoint jo aapne dusra copy kiya
QDRANT_URL=https://01d33785-7e38-45d4-809d-010f54041b4a.europe-west3-0.gcp.cloud.qdrant.io

# 3. Gemini Key (Jo pehle se aapke paas hai)
GEMINI_API_KEY=AIzaSyCTg6VzYJ32RnI99HsULTzAxeUK4tlfxl4